{
  "name": "Nouran Senses",
  "short_name": "N.Senses",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdf3f7",
  "theme_color": "#e24ba8",
  "description": "تطبيق ويب تقدمي (PWA) للحواس: كاميرا، شاشة، صوت، باب سحري، رفع إلى Google Drive وتحليل بالذكاء الاصطناعي.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4151/4151451.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
