{
  "name": "Nouran Senses — الحواس الحيّة",
  "short_name": "N.Senses",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdf3f7",
  "theme_color": "#e24ba8",
  "description": "تطبيق ويب تقدّمي يجمع الكاميرا، تسجيل الشاشة، الصوت، الباب السحري، والرفع السهل للسحابة والتحديث الذاتي للنسخة.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4151/4151451.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4151/4151451.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
